#端口、路径配置
server.port = 8888
#server.context-path = /sbl

#ssl配置
#server.ssl.key-store = .keystore
#server.ssl.key-store-password = tt429721783
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias = tomcat

#favicon配置
#spring.mvc.favicon.enabled = false

#数据库配置
srping.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sbldb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yeta

#jpa配置
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#让控制器输出的json格式美观
spring.jackson.serialization.indent-output = true

#rest配置
#spring.data.rest.base-path = /api      #定制根路径
#spring.data.rest.default-page-size = 4     #定制默认分页每页大小
#spring.data.rest.limit-param-name = asd        #
#spring.data.rest.max-page-size = 10        #定制默认分页每页最大大小
#spring.data.rest.page-param-name = asd     #
#spring.data.rest.return-body-on-create = false     #
#spring.data.rest.return-body-on-update = false     #

#缓存配置
#spring.cache.type = simple
#spring.cache.cache-names =      #程序启动时创建缓存名称
#spring.cache.ehcache.config =       #ehcache配置文件地址
#spring.cache.hazelcast.config =         #hazelcast配置文件地址
#spring.cache.infinispan.config =        #infinispan配置文件地址
#spring.cache.jcache.config =        #jcache配置文件地址
#spring.cache.jcache.provider =      #当多个jcache实现在类路径中的时候，指定jcache实现
#spring.cache.guava.spec =       #guava specs

#mongo DB配置
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27107
#spring.data.mongodb.uri = mongodb://localhost/test
#spring.data.mongodb.database =
#spring.data.mongodb.authentication-database =
#spring.data.mongodb.grid-fs-database =
#spring.data.mongodb.username =
#spring.data.mongodb.password =
#spring.data.mongodb.repositories.enabled = true     #repository支持是否开启，默认已开
#spring.data.mongodb.field-naming-strategy = org.springframework.boot.autoconfigure.data.mongo

#ActiveMQ配置
#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.in-memory = true
#spring.activemq.pooled = false
#spring.activemq.user = yeta
#spring.activemq.password = yeta

